# aritic-android

./: build.gradle  settings.gradle
Aritic/: build.gradle
Aritic/src/main/: AndroidManifest.xml
Aritic/src/main/res/drawable/: ic_baseline_coffee_24.xml  ic_outline_cancel_24.xml  sicon.xml
Aritic/src/main/res/layout/: activity_webview.xml  dialog_centercard.xml  dialog_fullscreen.xml  dialog_top_bottom.xml  layout_notification.xml
Aritic/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ariticproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ariticproject/: MainActivity.java  clientFirebaseReceiever.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ariticproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
